# Build_Maven_Gradle

./: README.md  pom.xml
BuildGradle/: build.gradle  settings.gradle
BuildGradle/src/test/java/com/epam/com/: SimpleTest.java
